#
# mpd config
#

# directories
music_directory		"~/Music"
playlist_directory	"~/Music/playlists"
db_file				"~/.config/mpd/database"

log_file			"syslog"
pid_file			"~/tmp/mpd.pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

# connection
bind_to_address		"localhost"
port				"6600"

# input
input {
        plugin "curl"
}

# audio output
audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		
	port		"8000"
	quality		"5.0"			
	format		"44100:16:1"
	max_clients	"0"			
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
audio_output {
	type	"fifo"
	name	"toggle_visualizer"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

# others
log_level			"notice"
restore_paused 	"no"
save_absolute_paths_in_playlists	"yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
auto_update_depth "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
zeroconf_enabled		"yes"
zeroconf_name			"taeng"
