sw_volume: 70
audio_device_state:1:My HTTP Stream
audio_device_state:1:My Pulse Output
audio_device_state:1:toggle_visualizer
state: pause
current: 11
time: 5.759000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:What Do I Call You.m4a
1:All About You.m4a
2:All Night Long (feat. LUCAS).m4a
3:Weekend.m4a
4:Circus.m4a
5:Little Garden.mp3
6:Blue.flac
7:사계 (Four Seasons).flac
8:Fix my Makeup.mp3
9:Gravity.flac
10:Something New.m4a
11:11_11.m4a
12:쌍둥이자리 Gemini.m4a
13:Rain.mp3
14:내일은 고백할게 (Kiss me).mp3
15:All With You.mp3
16:Make Me Love You.m4a
17:When I Was Young.m4a
18:수채화 Love in Color.m4a
19:Baram X 3.m4a
20:This Christmas.m4a
21:The Magic of Christmas Time.m4a
22:Christmas without You.m4a
23:Starlight (feat. Dean).m4a
24:Lonely Night.m4a
25:U R.m4a
26:먼저 말해줘 Farewell.m4a
27:Drawing Our Moments.m4a
28:겨울나무 I’m all ears.m4a
playlist_end
