#
#
# reflection
#
#

foreground   #f0f0f0
background   #2a2b29

selected_foreground #f0f0f0
selected_background #0f0f0f

color0       #e7e7e7
color8       #f5f5f5

color1       #FEC6B2
color9       #FEC6B2

color2       #FCC5B7
color10      #FCC5B7

color3       #FFD2C6
color11      #FFD2C6

color4	     #E3D3E2
color12      #E3D3E2

color5       #B4B9D9
color13      #B4B9D9

color6       #787ebc
color14      #787ebc

color7       #ac8aac
color15      #ac8aac
