#
# polybar config
#

# include files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

# bar settings
[bar/main]
width = 100%
height = 38
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true
line-size = 5

background = ${color.bg}
foreground = ${color.fg}

spacing = 0
module-margin-left = 0
module-margin-right = 0
padding = 0


# fonts
font-0 = "Terminus(TTF):pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

font-6 = "Source Han Sans KR:pixelsize=8;3"

# bspwm settings
enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm

# module position
modules-left = workspaces title
modules-center = 
modules-right =  mpdnew wlan volume date septime time




