#
# list of modules
#

# workspaces
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}


# spotify
[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = ${color.acolor}
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh

format-foreground = ${color.fg}
format-padding = 2

# title
[module/title]
type = internal/xwindow
format = <label>
format-padding = 4
label = %title%
label-maxlen = 50
label-empty = Empty

# network
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = [ <ramp-signal>  <label-connected> ]
format-disconnected = <label-disconnected>
label-connected-foreground = ${color.fg}
format-connected-padding = 0
format-disconnected-padding = 0
tail = true

label-connected = %essid%
label-disconnected = 睊 NA

ramp-signal-0 = 直
ramp-signal-foreground = ${color.acolor}

# volume
[module/volume]
type = internal/pulseaudio

format-volume = [ <ramp-volume>  <label-volume> ]
format-volume-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${color.fg}
label-muted = "婢"
label-muted-foreground = ${color.fg}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = ${color.acolor}

# battery
[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = [ <animation-charging> <label-charging> ]
format-charging-padding = 2
label-charging = %percentage%%
label-charging-foreground = ${color.acolor1}

format-discharging = [ <ramp-capacity> <label-discharging> ]
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-foreground = ${color.acolor}
format-full = [ <label-full> ]

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

animation-charging-foreground = ${color.acolor2}

# time / date
[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = .5
label-foreground = ${color.fg}
date = [ %a %d/%m%

ramp-date-0 = 

[module/septime]
type = custom/text
content = -
content-padding = 1

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding-right = 2
label-foreground = ${color.fg}
time = %k:%M ]

# seperator
[module/sep]
type = custom/text
content = |
content-foreground = ${color.alpha}
content-background = ${color.alpha}
content-padding = 1

[module/sep-color]
type = custom/text
content = |
content-foreground = ${color.acolor}
content-background = ${color.bg}
content-padding = 1

# rounded
[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.acolor}
content-background = ${color.alpha}


[module/rounded-right-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.acolor}
content-background = ${color.alpha}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.acolor}
content-background = ${color.alpha}

[module/rounded-left-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.acolor}
content-background = ${color.alpha}

# mpd
[module/mpdnew]
type = internal/mpd
host = localhost
port = 6600
interval = 1

format-online = <label-song> <bar-progress> ]
format-online-prefix = [ 
format-online-prefix-foreground = ${color.acolor}

format-online-padding = 2

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.acolor}

label-song =  "  %artist% - %title% "
label-song-maxlen = 40
label-song-ellipsis = true
label-time = %elapsed% / %total%

label-offline = " Offline"

bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 

bar-progress-indicator-foreground = ${color.acolor}

# txt
[module/txt]
type = custom/text
content = ayaya
content-foreground = ${color.fg}
content-padding = 1
